apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "org.mog2d.android"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0.0"
        externalNativeBuild {
            cmake {
                arguments '-DANDROID_STL=c++_shared'
            }
            ndk {
                abiFilters 'x86', 'armeabi-v7a', 'arm64-v8a'
            }
        }
        lintOptions {
            disable 'GoogleAppIndexingWarning'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            manifest.srcFile '../../sources_android/mog/os_java/AndroidManifest.xml'
            assets.srcDirs = ['../../assets', '../../assets_android']
            res.srcDirs = ['../../sources_android/mog/os_java/res']
            java.srcDirs = ['../../sources_android/mog/os_java']
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
}


def String[] getSourceFiles(File dir, String basePath) {
    File[] files = dir.listFiles();
    List<String> fileList = new ArrayList<>()
    for (File file : files) {
        if (file.isDirectory()) {
            List subFileList = getSourceFiles(file, basePath)
            fileList.addAll(subFileList)
        } else if (file.getPath().endsWith(".cpp") || file.getPath().endsWith(".c")) {
            fileList.add(file.getCanonicalPath().replace(basePath, "\${PROJ_DIR}"));
        }
    }
    return fileList.toArray();
}

task refreshCmakeList {
    String basePath = new File(project.projectDir.absolutePath + "/../../").getCanonicalPath()
    String[] sourcesFiles = getSourceFiles(new File(basePath + "/sources/"), basePath)
    String[] sourcesAndroidFiles = getSourceFiles(new File(basePath + "/sources_android/"), basePath)
    File cmakeFile = new File(project.projectDir.absolutePath + "/CMakeLists.txt")
    String cmakeContent = cmakeFile.text

    String startStr = "### SOURCE_LIST >> ###";
    String endStr = "### << SOURCE_LIST ###";

    int start = cmakeContent.indexOf(startStr)
    int end = cmakeContent.indexOf(endStr)

    StringBuilder strb = new StringBuilder()
    strb.append(cmakeContent.substring(0, start + startStr.length()) + "\n")
    strb.append("    " + sourcesFiles.join("\n    ") + "\n")
    strb.append("    " + sourcesAndroidFiles.join("\n    ") + "\n")
    strb.append(cmakeContent.substring(end))

    cmakeFile.write(strb.toString())
}
